# -*- coding: utf-8 -*-
"""laberinto.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Kb0cjaxnIJ1zD-fW8wSzyyQqzzStOkp1
"""

Laberinto=[["x","x","x","x","x"],
           [" "," "," "," ","x"], 
           ["x","x"," ","x","x"],
           ["x"," "," "," ","x"],
           ["x","x"," ","x","x"],
           ["x","x"," "," ","x"],
           ["x","x","x"," ","x"],
           ]
#Lista que contendra coordenadas de los espacion en blanco
espacios_vacios=[]

#Se inicaliza contador para Y
cont_y=-1

##Se recorre el laberinto
for y in Laberinto:
  #Incremento Y
  cont_y+=1
  #Inicializa contador X
  cont_x=-1
  fila=""
  for x in y:
      #Incremeto X
      cont_x+=1
      #Se agrega caracter para que se imprima en una linea
      fila=fila+x
      #Si el espacio esta en blanco se agrega a la lista
      if x == " ":
        coordenada=[cont_y,cont_x]
        espacios_vacios.append(coordenada)
    
  print(fila)
print(espacios_vacios)

#======= FUNCION QUE RETORNA TODOS LOS POSIBLES MOVIMENTOS DE CADA COORDENADA

decisionesNum=[]

def generador_movimiento(p,espacios_vacios):

  decisiones=[]
  
  cont=0

  #Arriba
  coordenada=[p[0]-1,p[1]]
  decisiones.append(coordenada)

  #Abajo
  coordenada=[p[0]+1,p[1]]
  decisiones.append(coordenada)

  #Derecha
  coordenada=[p[0],p[1]+1]
  decisiones.append(coordenada)

  #Arriba
  coordenada=[p[0],p[1]-1]
  decisiones.append(coordenada)

  #print("Decisiones",decisiones)

  decisiones_finales=[]

  for i in espacios_vacios:
    for j in decisiones:
      cont+=1

      if i==j:
        #print(i)
        decisiones_finales.append(i)
  len_decisiones=len(decisiones_finales)
  #decisionesNum.append(len_decisiones)
  
  return decisiones_finales,len_decisiones-1

#=============== SE CREA DICCIONARIO DE NODOS===================
dicc_nodos={}
lista_Num_movimientos=[]

#Se inicializa for para recorrer mov libre y aplicar su Funcion
for p in espacios_vacios:
  
  print(p)
  #Se asigna función que devuel un int y una lista
  decisiones=generador_movimiento(p,espacios_vacios)
  #Se agrega lista
  lista_Num_movimientos.append(decisiones[1])
  print("Print",decisiones[0])

  #Se crea diccionario de nodos(key=nodo)
  if decisiones[1] > 1:
    p=str(p)
    dicc_nodos.setdefault(p)
    dicc_nodos[p]=decisiones[0]

    print("Este será llave",p)
print(lista_Num_movimientos)
print(dicc_nodos)

#============== SE CLASIFICAN BLOQUES, NODOS Y CALLEJONES(hojas)

#Se inicializan listas vacias para clasificar las coordenadas
#Linea recta, nodo y hoja(callejon)
ruta_bloques=[espacios_vacios[0]]
ruta0=[]
ruta_nodo=[]
ruta_nodo_aux=[]
cont=0

#Se inicializa for
for p in espacios_vacios:
  #Contador para determinar primer movimiento
  cont+=1
  print("=============")
  print(p)
  decisiones=generador_movimiento(p,espacios_vacios)
  #print(Quitar_retroceso(ruta,decisiones[0]))
  #deciones_sinRetroceso=Quitar_retroceso(ruta,decisiones[0])

  #Se castea la lista a una cadena para poder asigarla al diccionario
  ps=str(p)

  if cont==1:
    print("Primer movimiento dado por default")
  
  else:
#========================================================
    #Si la coordenada esta en el diccionario de nodos se agrega
    if ps in dicc_nodos.keys():
      for i in dicc_nodos[ps]:
        ruta_nodo_aux=[]
        ruta_nodo_aux.append(p)
        ruta_nodo_aux.append(i)
        ruta_nodo.append(ruta_nodo_aux)
#===========================================
    #Se agregan casillas las cuales tienen solo un movimiento posible(sincontar el retorno)
    #Se agrega la casilla y su paso
    if (decisiones[1])==1:
      if p in ruta_bloques:
        pass
      else:
        ruta_bloques.append(p)
      for i in decisiones[0]:
        if i in ruta_bloques:
          pass
        else:
          ruta_bloques.append(i)
         
      cont_1=0
    else:
    #Cuando se interrumpe la sucesión se agrega una x para identificar que termina
      cont_1+=1
      if cont_1==1:
        ruta_bloques.append("x")
  #=========================================
    #Si tiene no tiene ningun moviento por hacer es un callejon
    if (decisiones[1])==0:
      ruta0.append(p)
      

print("Ruta en el momento",ruta_bloques)
print("Coleccion de hojas",ruta0)
print("Nodos",ruta_nodo)

#=====================Separacion de Bloques===================
ruta_bloques_separado=[]
ruta_bloques_separado_aux=[]

for i in ruta_bloques:  
  if i=="x":
    ruta_bloques_separado.append(ruta_bloques_separado_aux)
    ruta_bloques_separado_aux=[]
  else:
    ruta_bloques_separado_aux.append(i)


#==================== FUNCION QUE ENCUNTRA CUAL SERA EL PRIMER MOVIEMIENTO

def busqueda_pm(coordenada,ruta):
  pm=0
  #print("i",i)
  if coordenada in i:
    pm=i
  return pm

#===================== VERIFICACION DEL NODO EN EL TRAYECTO
def NodoenTrayectoria(n,trayectoria):
  ban1=0
  ban2=0
  for i in trayectoria:
    for j in i:
      if j==n[0]:
        ban1=1
      if j==n[1]:
        ban2=1
  if ban1==1 and ban2==1:
    return 0
  else:
    return 1


print("Coleccion de hojas",ruta0)
print("Nodos",ruta_nodo)
print("Bloques",ruta_bloques_separado)

#Se asigna la coordenada inicial del laberito
primer_movimiento=espacios_vacios[0]

#Se declara lista donde se agregaran las rutas
trayectoria=[]


#===============IDENTIFICACION DE PRIMER MOVIMIENTO=============

bandera_pm=0
while bandera_pm==0:

  #===============busqueda en bloques
  for i in ruta_bloques_separado:
    pm=busqueda_pm(primer_movimiento,i)

    if pm != 0:
      bandera_pm=1
      trayectoria.append(pm)
      primer_trayecto=i

  #==============busqueda en nodo
  for i in ruta_nodo:
    pm=busqueda_pm(primer_movimiento,i)

    if pm != 0:
      bandera_pm=1
      trayectoria.append(pm)
      #final=trayectoria
      primer_trayecto=i

      
print(primer_trayecto)
print("TRAYECTORIA",trayectoria)
print("Bloques",ruta_bloques_separado)
print("Coleccion de hojas",ruta0)
print("Nodos",ruta_nodo)

#=======Se crean copias de nodos y callejones ya que se eliminaran sus elemnetos
ruta_nodoc=ruta_nodo.copy()
ruta0c=ruta0.copy()
#=== var nodos===
ban_agregar_nodo=0
bandera_entrada=0
#=== global====
salida=0
trayectoria_final=[]
contador=0

while salida==0:

  #=====================BLOQUES================================  
  #Si es el primer movimiento se agrega el bloque encontrado
  if trayectoria==[]:
    trayectoria.append(primer_trayecto)
  #Se busca que el termino del trayecto coincida con el inicio de un bloque
  for b in ruta_bloques_separado:
   #Se compueba que no exista en el trayecto
    if trayectoria[-1][-1]==b[0]:
      if b not in trayectoria:
        trayectoria.append(b)
    
  

  #=====================NODOS=============================== 
  ban_agregar_nodo=0
  bandera_entrada=0
  #Si el ultimo movimineto no esta en nodos se ingresa
  if (trayectoria[-1] not in ruta_nodoc):
    bandera_entrada=1
  #Si se conecta un nodo con otro
  for n in ruta_nodoc:
    for j in n:
      if (j == trayectoria[-1][-1]):
        bandera_entrada=1
  #Se inicia la elección del nodod
  if bandera_entrada==1:
    for n in ruta_nodoc:
      #Se busca que no sea el nodo que nos haga retrocer
      if (n[0] in trayectoria[-1]) and (n[1] in trayectoria[-1]) :
        pass
      else:
        #Se realiza otro filtro para no repetir un nodo de trayecto anterior
        sinRepeticion=NodoenTrayectoria(n,trayectoria)
        if (ban_agregar_nodo==0) and (sinRepeticion==1):
          #Se cambia bandera para que se agregue un nodo por ciclo
          ban_agregar_nodo=1
          trayectoria.append(n)
          #Si el nodo contiene una coordenada que corresponda a un callejon significa que el trayedcto termina
          for f in n:
            #Se elimina nodo de la lista
            if f in ruta0c:
              ruta_nodoc.remove(n)
  #=====================HOJAS=============================== 

  #Si el ultimo tramo existe una hoja se agrega la lista "Trayecto" a una donde se recopilaran todos los posibles trayecto
  for h in trayectoria[-1]:
    if h in ruta0c:
      #Se elimina la hpoja de su lista
      ruta0c.remove(h)
      trayectoria_final.append(trayectoria)
      #Se inicializa la lista vacia
      trayectoria=[]


  print("Trayectoria",trayectoria)
  print("Trayectoria final",trayectoria_final)
  print("VUELTAAAAAAAAAAAAA")
  print(ruta0c)
      
  
  #Se saldrá del while hasta que no queden hojas en la lista
  if len(ruta0c)==0:
    salida=1

#========== SE DEPURA Y SE AGRUPAN LOS TRAYECTOS DE "trayectoria final"==========================
caminos_posibles=[]

for i in trayectoria_final:
  camino=[]
  for j in i:
    for k in j:
      if k not in camino:
        camino.append(k)
  caminos_posibles.append(camino)


print(caminos_posibles)

for m in caminos_posibles:
  recorrido=m
  print(recorrido)
  ##Se recorre el laberinto
  cont_y=-1
  for y in Laberinto:
    #Incremento Y
    cont_y+=1
    #Inicializa contador X
    cont_x=-1
    fila=""
    for x in y:
      #Incremeto X
      lis=[cont_y,cont_x+1]

      cont_x+=1
      #Se agrega caracter para que se imprima en una linea
      if lis in recorrido:
        fila=fila+"*"
      else:
        fila=fila+x
      #Si el espacio esta en blanco se agrega a la lista
    print(fila)